{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "*.cpp": "cpp",
        "COMMIT_EDITMSG": "git-commit",
        "vector": "cpp",
        "random": "cpp",
        "valarray": "cpp"
    }
}